{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qCkWsi-gk6R5LJe5lxLgU",
      "type": "ellipse",
      "x": 867,
      "y": 363,
      "width": 84,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 457721064,
      "version": 166,
      "versionNonce": 1282605464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C6QYhvqgJ9zbVsHDxcvxx",
          "type": "arrow"
        },
        {
          "id": "t9AbLuDVgFmj-Be6UBmF5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1q4ke1SdmVezT762ewNBz"
        }
      ],
      "updated": 1756107171896,
      "link": null,
      "locked": false
    },
    {
      "id": "1q4ke1SdmVezT762ewNBz",
      "type": "text",
      "x": 889.4654785080361,
      "y": 396.74085501838516,
      "width": 38.67207336425781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 134602984,
      "version": 63,
      "versionNonce": 1293781144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756107236267,
      "link": null,
      "locked": false,
      "text": "Base",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qCkWsi-gk6R5LJe5lxLgU",
      "originalText": "Base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "36j_6lyQs_7s18Xq2O-lG",
      "type": "ellipse",
      "x": 1040,
      "y": 223.5,
      "width": 84,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 452719512,
      "version": 117,
      "versionNonce": 23211928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C6QYhvqgJ9zbVsHDxcvxx",
          "type": "arrow"
        },
        {
          "id": "MUsdAUKCdym9cs7Jb8DMz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4tgryePcmDDGnEaEtAT_M"
        }
      ],
      "updated": 1756107238286,
      "link": null,
      "locked": false
    },
    {
      "id": "4tgryePcmDDGnEaEtAT_M",
      "type": "text",
      "x": 1062.8094802780556,
      "y": 257.2408550183852,
      "width": 37.98406982421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 307679976,
      "version": 8,
      "versionNonce": 1996953496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756107243092,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "36j_6lyQs_7s18Xq2O-lG",
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOovY1z427uQ7gFNyCDnp",
      "type": "ellipse",
      "x": 1055,
      "y": 504.5,
      "width": 84,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 271180520,
      "version": 188,
      "versionNonce": 530140392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N5_1Vdi_yRGVjkHap_xZW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dyQcwWLInNs4D8X_Iz5Aa"
        }
      ],
      "updated": 1756107245339,
      "link": null,
      "locked": false
    },
    {
      "id": "dyQcwWLInNs4D8X_Iz5Aa",
      "type": "text",
      "x": 1077.8094802780556,
      "y": 538.2408550183852,
      "width": 37.98406982421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1117595800,
      "version": 5,
      "versionNonce": 916732904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756107246880,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOovY1z427uQ7gFNyCDnp",
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gxim3jLHk-to74vU6wyEN",
      "type": "ellipse",
      "x": 1230,
      "y": 366.5,
      "width": 84,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1382943384,
      "version": 105,
      "versionNonce": 290448616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MUsdAUKCdym9cs7Jb8DMz",
          "type": "arrow"
        },
        {
          "id": "N5_1Vdi_yRGVjkHap_xZW",
          "type": "arrow"
        },
        {
          "id": "cvpKFEU4huFcQfA7EBoTg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CNc65oXjjetygKccgJhYT"
        }
      ],
      "updated": 1756107247155,
      "link": null,
      "locked": false
    },
    {
      "id": "CNc65oXjjetygKccgJhYT",
      "type": "text",
      "x": 1252.8094802780556,
      "y": 400.24085501838516,
      "width": 37.98406982421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 49877144,
      "version": 5,
      "versionNonce": 1262212072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756107248668,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gxim3jLHk-to74vU6wyEN",
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "300HmhmSJb9hxxNIyf6VH",
      "type": "ellipse",
      "x": 1377,
      "y": 226.5,
      "width": 84,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 131434136,
      "version": 547,
      "versionNonce": 1527679128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cvpKFEU4huFcQfA7EBoTg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EPanOoXdgxkCl0TELXGrL"
        }
      ],
      "updated": 1756107369519,
      "link": null,
      "locked": false
    },
    {
      "id": "EPanOoXdgxkCl0TELXGrL",
      "type": "text",
      "x": 1399.8094802780556,
      "y": 260.2408550183852,
      "width": 37.98406982421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 988608664,
      "version": 193,
      "versionNonce": 2120332696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756107369519,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "300HmhmSJb9hxxNIyf6VH",
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C6QYhvqgJ9zbVsHDxcvxx",
      "type": "arrow",
      "x": 942.99923891737,
      "y": 370.0005634938702,
      "width": 91.88100738682658,
      "height": 76.1678345181553,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 986485736,
      "version": 70,
      "versionNonce": 675904232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756107171610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.88100738682658,
          -76.1678345181553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qCkWsi-gk6R5LJe5lxLgU",
        "focus": -0.1518432585717982,
        "gap": 7.095170879163344
      },
      "endBinding": {
        "elementId": "36j_6lyQs_7s18Xq2O-lG",
        "focus": 0.15614386926234156,
        "gap": 11.867191685074403
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LI7HRwy9OnVh4ttDMPG5d",
      "type": "arrow",
      "x": 949,
      "y": 432,
      "width": 103,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 430020504,
      "version": 60,
      "versionNonce": 943107560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756107163543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MUsdAUKCdym9cs7Jb8DMz",
      "type": "arrow",
      "x": 1130.0995201504797,
      "y": 292.8028654272377,
      "width": 104.90104467048195,
      "height": 86.19760256727335,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 612403176,
      "version": 52,
      "versionNonce": 239174808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756107163543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.90104467048195,
          86.19760256727335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "36j_6lyQs_7s18Xq2O-lG",
        "focus": -0.17588031381134897,
        "gap": 12.258750484742764
      },
      "endBinding": {
        "elementId": "gxim3jLHk-to74vU6wyEN",
        "focus": 0.004378762999452425,
        "gap": 5.66748426145141
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N5_1Vdi_yRGVjkHap_xZW",
      "type": "arrow",
      "x": 1152.5254060967527,
      "y": 531.2471638094954,
      "width": 79.18687046471314,
      "height": 84.40956993717435,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 300316136,
      "version": 61,
      "versionNonce": 1190437864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756107244396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.18687046471314,
          -84.40956993717435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DOovY1z427uQ7gFNyCDnp",
        "focus": 0.4844380600588281,
        "gap": 15.87682784052261
      },
      "endBinding": {
        "elementId": "gxim3jLHk-to74vU6wyEN",
        "focus": 0.0637526506601023,
        "gap": 11.922618416828389
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cvpKFEU4huFcQfA7EBoTg",
      "type": "arrow",
      "x": 1306.4137520574677,
      "y": 371.6240337229205,
      "width": 71.25497747415011,
      "height": 70.68131431923342,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 943770344,
      "version": 241,
      "versionNonce": 147276440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756107369520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.25497747415011,
          -70.68131431923342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gxim3jLHk-to74vU6wyEN",
        "focus": -0.04483505285950762,
        "gap": 8.731128566454123
      },
      "endBinding": {
        "elementId": "300HmhmSJb9hxxNIyf6VH",
        "focus": 0.11374347216915283,
        "gap": 9.106787709908595
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3rrTOJ3el0BcTPp15MNnO",
      "type": "rectangle",
      "x": 419,
      "y": 117,
      "width": 299,
      "height": 341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1406156520,
      "version": 204,
      "versionNonce": 1173345512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756107285299,
      "link": null,
      "locked": false
    },
    {
      "id": "ApYM-QbOLXMOKoDzPn-D1",
      "type": "rectangle",
      "x": 457,
      "y": 155,
      "width": 207,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 688246424,
      "version": 145,
      "versionNonce": 1105517208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O9CII1BN68qRp_PK5cC4q"
        },
        {
          "id": "tpaZvB3TZCaRNzKeboHYr",
          "type": "arrow"
        }
      ],
      "updated": 1756107295633,
      "link": null,
      "locked": false
    },
    {
      "id": "O9CII1BN68qRp_PK5cC4q",
      "type": "text",
      "x": 489.20008087158203,
      "y": 185.5,
      "width": 142.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1585311640,
      "version": 87,
      "versionNonce": 1937567976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756107278690,
      "link": null,
      "locked": false,
      "text": "HomeAssistant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ApYM-QbOLXMOKoDzPn-D1",
      "originalText": "HomeAssistant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9A6GrsEmk1r-FqPAAH59g",
      "type": "rectangle",
      "x": 460.5,
      "y": 358,
      "width": 207,
      "height": 78.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1116399848,
      "version": 267,
      "versionNonce": 1018568168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t9AbLuDVgFmj-Be6UBmF5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "O6ZZcjrZT7E7HanrPj03j"
        },
        {
          "id": "tpaZvB3TZCaRNzKeboHYr",
          "type": "arrow"
        }
      ],
      "updated": 1756107299307,
      "link": null,
      "locked": false
    },
    {
      "id": "O6ZZcjrZT7E7HanrPj03j",
      "type": "text",
      "x": 506.2500457763672,
      "y": 372.5,
      "width": 115.49990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 221134488,
      "version": 70,
      "versionNonce": 1502132712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756107278690,
      "link": null,
      "locked": false,
      "text": "HUB\nmeshmeshgo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9A6GrsEmk1r-FqPAAH59g",
      "originalText": "HUB\nmeshmeshgo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kL3dwwf-d0mv_zJzUa0az",
      "type": "text",
      "x": 540,
      "y": 123,
      "width": 45.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1185531880,
      "version": 87,
      "versionNonce": 794632936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756107278691,
      "link": null,
      "locked": false,
      "text": "Host",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9AbLuDVgFmj-Be6UBmF5",
      "type": "arrow",
      "x": 680,
      "y": 398.73346670202017,
      "width": 182.02462732383026,
      "height": 3.0008818911979915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 526248168,
      "version": 90,
      "versionNonce": 1462320360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756107278691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.02462732383026,
          3.0008818911979915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9A6GrsEmk1r-FqPAAH59g",
        "focus": -0.019064359113035743,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "qCkWsi-gk6R5LJe5lxLgU",
        "focus": 0.090613673290838,
        "gap": 5.201902598203912
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VFyptY01zQeKSfJrmsTZB",
      "type": "text",
      "x": 727,
      "y": 376,
      "width": 103.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 672749800,
      "version": 51,
      "versionNonce": 728165784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756107124240,
      "link": null,
      "locked": false,
      "text": "Serial-USB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serial-USB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tpaZvB3TZCaRNzKeboHYr",
      "type": "arrow",
      "x": 563.6374225144061,
      "y": 250,
      "width": 1.860351916603122,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 191861224,
      "version": 172,
      "versionNonce": 620291736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756107279574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.860351916603122,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ApYM-QbOLXMOKoDzPn-D1",
        "focus": -0.03917980509954485,
        "gap": 9
      },
      "endBinding": {
        "elementId": "9A6GrsEmk1r-FqPAAH59g",
        "focus": -0.029291687390529328,
        "gap": 6
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f2skaaz3pzlPXH23_OLZ0",
      "type": "text",
      "x": 1050,
      "y": 365,
      "width": 75.56814575195312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 424201704,
      "version": 67,
      "versionNonce": 1987782120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756107426209,
      "link": null,
      "locked": false,
      "text": "Esphome\nMeshmesh\nNodes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esphome\nMeshmesh\nNodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mUCPlqbrV-9kQ3WY1o08S",
      "type": "text",
      "x": 1223.2159271240234,
      "y": 249,
      "width": 75.56814575195312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1252542104,
      "version": 94,
      "versionNonce": 199047320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756107448794,
      "link": null,
      "locked": false,
      "text": "Esphome\nMeshmesh\nNodes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esphome\nMeshmesh\nNodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AaSGqXDoTjpR7ZgoNZW7K",
      "type": "text",
      "x": 580.0959320068359,
      "y": 291,
      "width": 63.808135986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1620668136,
      "version": 15,
      "versionNonce": 476749544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756112243013,
      "link": null,
      "locked": false,
      "text": "TCP/IP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP/IP",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}